# mobile

./: pom.xml
src/main/java/com/simple/mobile/: GirlProperties.java  HelloController.java  MobileApplication.java
src/main/java/com/simple/mobile/controller/: StudentController.java  WordController.java
src/main/java/com/simple/mobile/entity/: Word.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/sql/: simrld.sql
src/main/resources/static/back/: login.html
src/test/java/com/simple/mobile/: MobileApplicationTests.java
